".container[platform=ios]": {
	top: 20,
	backgroundColor: "white",
	statusBarStyle:Ti.UI.iOS.StatusBar.LIGHT_CONTENT,
	orientationModes: [],
	navBarHidden: true
}

".container[platform=android]": {
	top: 20,
	backgroundColor: "white",
	orientationModes: [],
	navBarHidden: true,
	exitOnClose: true
}

"#mainView":{
	//layout: 'vertical',
	backgroundColor: '#cacaca'
},
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#5B96B2'
},
"#menuButtonLeft":{
	width: "60dp",
	height: "60dp",
	left: 0,
	backgroundImage: '/images/menu.png'
}
"#menuButtonRight":{
	width: "60dp",
	height: "60dp",
	right: 0,
	backgroundImage: '/images/add.png'
}

"#mainTopBar[formFactor=tablet]":{
	width: Ti.UI.FILL,
	height: "80dp",
	backgroundColor: '#5B96B2'
},
"#menuButtonLeft[formFactor=tablet]":{
	width: "80dp",
	height: "80dp",
	left: 0
}
"#menuButtonRight[formFactor=tablet]":{
	width: "80dp",
	height: "80dp",
	right: 0
}

'#listView[formFactor=tablet]':{
	top: 81
},

"#listView":{
	top: 61
}


'#listView':{
	top: '61dp'
}
'#listView[formFactor=tablet]':{
	top: '81dp'
}

'#name':{
	font:{
		fontSize: '25dp',
		fontFamily: 'Arizonia-Regular'
	},
	color: '#fff'
}

'#name[formFactor=tablet]':{
	font:{
		fontSize: '40dp',
		fontFamily: 'Arizonia-Regular'
	},
	color: '#fff'
}

